DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_USER_NAME=root
DB_PASSWORD=root
DB_URL=jdbc:mysql://mysql-container:3306/casse_db_springboot_cloud?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_PLATFORM=org.hibernate.dialect.MySQL8Dialect

EUREKA_URL=http://eureka-server:8761/eureka
ZIPKIN_URL=http://zipkin-server:9411/api/v2/spans